CLOUDINARY_CLOUD_NAME=dv1ahqkjo
CLOUDINARY_API_KEY=193843722461275
CLOUDINARY_API_SECRET=fDP5hkNw_gL8JDP0vBbrELPqit0
MONGODB_URI=mongodb+srv://sayednawaz2006_db_user:78xBA3bzR9xzKcfX@cluster0.chvkyar.mongodb.net/excellence_studio?retryWrites=true&w=majority
NODE_ENV=development
